#container {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
h1 {
    text-align: center;
    font-family: sans-serif;
}
.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid rgb(60, 58, 58);
    padding: 0.6rem;
    box-shadow: 2px 2px 12px gray;
}

@media only screen and (max-width: 1000px) {
    #container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media only screen and (max-width:450px) {
    #container {
        grid-template-columns: 1fr 1fr;
    }
}